MONGODB_URL = "mongodb://localhost:27017/ShopOF"

CLOUD_API_KEY = 882695592929967
CLOUD_API_SECRET = k9cIDRG5f04HKDXzX-hxLsRotg4
CLOUD_NAME = dujkicmpu


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
